body.noneBg{
  background: none;
}
section.disco{
  >.title{margin-bottom: 50px;
          height: 60px;
          padding: 30px 0;
          background-color: #f4f4f4;
          text-align: center;
          text-transform: capitalize;
          text-indent: -99999px;
          font-size:0;
              h2{
              width: 360px;
              height: 51px;
              background-image: url(http://wondergirls.jype.com/images/title-discography.png);
              background-repeat: no-repeat;
              margin: 0 auto;
          }
        }
        .btn-global{
          width: 1000px;
          margin: 0 auto;
          height: 21px;
          border: 1px #00F solid;
          a{ text-align: center;
             text-transform:uppercase;
             display: inline-block;
             background-color: #000;
             color: #FFF;
             font-size: 11px;
             width: 21px;
             height: 21px;
             border-radius: 50%;
             vertical-align: top;
             line-height: 20px;
          }
        }
        .wrap{

        }
      }
