section.gallery{
    h2{
        background-image:url(http://wondergirls.jype.com/images/title-gallery.png);
    }
    .grid-list{
        max-width:769px;border:1px #F00 solid;
        margin:0 auto;
        overflow:hidden;
        ul{
           overflow:hidden;
            outline:1px #00F solid;


            li{
            width:20%;
            max-width:153px;
            float:left;

                img{
                    max-width: 150px;
                    width:100%;
                    margin-bottom:5px;
                    vertical-align: top;
                }
            }
        }



    }
}
