*{margin:0; padding:0;}
html,body{height:100%;font-size: 12px; font-family: "맑은고딕";}
a{text-decoration: none;}
ul{list-style:none;}

body{
  margin:0;
  background-image: url(@pcBg);
  background-repeat:no-repeat;
  .bgsize(cover);
  background-position:center 0;
}

header{
  height:100px;
  background-color:rgba(255,255,255,0.53);
  padding:0 20px;
  box-shadow: 0 1px 7px rgba(0,0,0,0.4);
  z-index: 1;
  position: relative;
  h1{
    float:left;
    a{
      display:block;
      background-image: url(@logo);
      width:104px;
      height: 52px;
      text-indent: -9999px;
      font-size:0;
      transition: 1s;
      margin:25px;
      background-repeat:no-repeat;
      background-position:center;
      &:hover{
        transform: rotateY(180deg);
      }
    }
  }
  nav{
    float:right;
    .menu{
      display:none;
      height: 55px;
      width: 200px;
      background-color:@text-color;
      margin-right:-20px;
      line-height: 55px;
      text-align: center;
      color: #FFF;
    }
    li{
      float:left;
      height:100%;
      line-height:100px;
      &:hover{
        background-color:rgba(255,255,255,.7);
      }
      a{
        margin: 0;
        display: block;
        padding:0 18px;
        text-decoration: none;
        font-size:16px;
        color:@text-color;
        transition: .1s;
        font-weight: bold;
        &:hover{
          box-shadow: inset 0px 3px #F18195;
          color:@base-color;
        }
      }
    }
  }
}
section{
  .biglogo{
       width: 320px;
       height: 320px;
       background-image: url(@biglogo);
       background-size: cover;
       margin: 20% 0 0 60%;
       transition:1s;
       &:hover{
           transform:scale(1.3);
           opacity:0;
       }
     }
   }

 footer{
  position: fixed;
  width: 100%;
  bottom:0;
  height: 57px;
  background-color:rgba(0,0,0,0.2);
  .icon{
    i:first-child{
      margin-right: 110px;
    }
    i{
      border: 1px #F00 solid;
      float: right;
      color: #FFF;
      margin-left: 7px;
    }
  }
 }

 footer h3{
  position: relative;
  display: block;
  width: 115px;
  height: 45px;
  text-indent: -9999px;
  top: 5px;
  left: 7%;
  float: left;
  background-image: url(http://missa.jype.com/images/jyplogo-b.png);
 }
