// Bg
@pcBg:"http://wondergirls.jype.com/images/bg-pc.jpg";
@pcBg2:"http://wondergirls.jype.com/images/profile/large/1.jpg";
@mobileBg:"http://wondergirls.jype.com/images/bg-720.jpg";
@mobileBg2:"http://wondergirls.jype.com/images/profile/large/1.jpg";
@logo:"../image/logo-s.png";
@profile:"../image/profile.jpg";
@profile2:"../image/profile2.jpg";
@profile3:"../image/profile3.jpg";
@profile4:"../image/profile4.jpg";
@biglogo:"http://wondergirls.jype.com/images/mainlogo.png";
//색 종류
@text-color:#F28195;
@base-color:#f4c22d;
