*{margin: 0; padding: 0;}
html,body{height: 100%}
a{text-decoration: none;}
ul{list-style: none;}

body{
  margin: 0;
  background-image: url(@pcBg);
  background-position: center 0;
  background-repeat: no-repeat;
}
header{
  height: 100px;
  background-color: rgba(255,255,255,0.7);
  padding: 0 20px;
  box-shadow: 0 2px 10px #666;
  h1{
    float: left;
    a{
      display: block;
      background-image: url(@logo);
      width: 104px;
      height: 52px;
      text-indent: -9999px;
      font-size: 0;
      transition: 1s;
      margin: 25px;
      background-repeat: no-repeat;
      background-position: center;
      &:hover{transform: rotateY(360deg);}
    }
  }
}
 nav{
   float: right;
   .menu{
     display: none;
     height: 55px;
     width: 200px;
     background-color: @text-color;
     margin-right: -20px;
     line-height: 55px;
     text-align: center;
     color: #FFF;
   }
   li{
     float: left;
     height: 100px;
     line-height: 100px;
     &:hover{
       background-color: rgba(255,255,255,.7);
     }
     a{
       display: block;
       padding: 0 18px;
       text-decoration: none;
       font-size: 16px;
       color: @text-color;
       transition: .1s;
       font-weight: bold;
       &:hover{
         border-top: 2px @text-color solid;
         color:@base-color;
       }
     }
   }
 }
 footer{
  position: fixed;
  width: 100%;
  bottom:0;
  height: 57px;
  background-color: rgba(0,0,0,0.2);
 }

 .bottom a{
  position: relative;
  display: block;
  width: 115px;
  height: 45px;
  text-indent: -9999px;
  top: 5px;
  left: 7%;
  float: left;
  background-image: url(http://missa.jype.com/images/jyplogo-b.png);
 }
