*{margin: 0;padding: 0;}
ul{list-style: none;}
a{text-decoration: none;}
body{font-size: .75em;}
header{
  .gnb{
    height: 35px;
    background-color: #000;
    text-align: center;
    line-height: 35px;
    li{display: inline-block;*display: inline;*zoom:1;
    a{color: #FFF;}}
  }
}
